# eSportsCoach

./: README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/esportscoach/backend/: BackendApplication.java
backend/src/main/java/com/esportscoach/backend/config/: CorsConfig.java  DataInitializer.java  MongoConfig.java  WebSecurityConfig.java
backend/src/main/java/com/esportscoach/backend/controller/: AuthController.java  BookingController.java  ContentController.java  ServiceController.java  TestimonialController.java  UserController.java
backend/src/main/java/com/esportscoach/backend/dto/: AuthResponse.java  BookingRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/esportscoach/backend/model/: Booking.java  Content.java  Service.java  Testimonial.java  User.java  UserPreferences.java
backend/src/main/java/com/esportscoach/backend/repository/: BookingRepository.java  ContentRepository.java  ServiceRepository.java  TestimonialRepository.java  UserPreferencesRepository.java  UserRepository.java
backend/src/main/java/com/esportscoach/backend/security/: AuthTokenFilter.java  JwtUtils.java  UserPrincipal.java
backend/src/main/java/com/esportscoach/backend/service/: AuthService.java  BookingService.java  ContentService.java  EmailService.java  ServiceService.java  TestimonialService.java  UserDetailsServiceImpl.java  UserPreferencesService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: README.md  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: app.dart  main.dart
frontend/lib/config/: constants.dart  routes.dart  themes.dart
frontend/lib/core/api/: api_client.dart
frontend/lib/core/constants/: champions.dart  ranks.dart
frontend/lib/core/errors/: api_exception.dart
frontend/lib/core/utils/: date_formatter.dart  storage_util.dart  theme_util.dart  validators.dart
frontend/lib/data/models/: booking_model.dart  content_model.dart  service_model.dart  testimonial_model.dart  user_model.dart  user_preferences_model.dart
frontend/lib/data/providers/: auth_provider.dart  booking_provider.dart  content_provider.dart  riot_provider.dart  service_provider.dart  testimonial_provider.dart  user_preferences_provider.dart
frontend/lib/data/repositories/: auth_repository.dart  booking_repository.dart  content_repository.dart  riot_repository.dart  service_repository.dart  testimonial_repository.dart  user_preferences_repository.dart
frontend/lib/features/about/screens/: about_screen.dart
frontend/lib/features/about/widgets/: achievement_card.dart  coach_profile.dart  collaboration_card.dart
frontend/lib/features/auth/screens/: login_screen.dart  register_screen.dart
frontend/lib/features/contact/screens/: contact_screen.dart
frontend/lib/features/contact/widgets/: booking_calendar.dart  contact_info_card.dart
frontend/lib/features/content/screens/: content_screen.dart
frontend/lib/features/content/widgets/: content_category_header.dart  content_detail_screen.dart  content_filter.dart
frontend/lib/features/home/screens/: home_screen.dart
frontend/lib/features/home/widgets/: animated_feature_card.dart  feature_item.dart  home_banner.dart  testimonial_card.dart  video_player_card.dart
frontend/lib/features/members/screens/: bookings_screen.dart  members_screen.dart  premium_content_screen.dart  profile_screen.dart
frontend/lib/features/members/widgets/: booking_card.dart  champion_selector.dart  member_benefit_item.dart  membership_plan_card.dart  profile_stats.dart  rank_badge.dart  rank_selector.dart
frontend/lib/features/services/screens/: services_screen.dart
frontend/lib/features/services/widgets/: service_category_header.dart  service_detail_modal.dart  service_filter.dart
frontend/lib/features/testimonials/screens/: testimonials_screen.dart
frontend/lib/features/testimonials/widgets/: add_testimonial_modal.dart  testimonial_card_large.dart  testimonial_stats.dart  testimonial_stats_card.dart
frontend/lib/shared/layouts/: main_layout.dart
frontend/lib/shared/widgets/: content_card.dart  custom_button.dart  custom_text_field.dart  persistent_bottom_navigation.dart  service_card.dart
frontend/linux/: CMakeLists.txt
frontend/linux/runner/: my_application.cc
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
frontend/windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
